<!--index.wxml-->
<view>
  <view class='margin-top'></view>
  <view class="cu-bar cu-bar-my data-v-d4d9d1f0">
    <view class="action sub-title data-v-d4d9d1f0">
      <text class="text-xl text-bold text-pure data-v-d4d9d1f0">头像美化</text>
      <text class="bg-pure data-v-d4d9d1f0" style="width:2rem;"></text>
    </view>
  </view>

  <view class="avatar-wrap">
    <view bindtap="navItemClick" class="avatar-item" data-item="{{item}}" wx:for="{{navListArr}}" wx:key="index">
      <view class="avatar-content">
        <view class="avatar-title">{{item.title}}</view>
        <view class="avatar-text">{{item.text}}</view>
      </view>
    </view>
  </view>
</view>