/**index.wxss**/
.cu-bar-my.data-v-d4d9d1f0 {
  min-height: 60rpx;
}

.text-pure.data-v-d4d9d1f0 {
  color: #8f6be1;
}
.bg-pure.data-v-d4d9d1f0 {
  background-color: #8f6be1;
}

.newcomer .newcomer-top.data-v-d4d9d1f0 {
  position: relative;
  padding-left: 28rpx;
  padding-right: 48rpx;
  height: 62rpx;
  padding-top: 22rpx;
  box-sizing: border-box;
}

.avatar-wrap {
  padding: 10rpx;
}

.avatar-item {
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  padding: 20rpx;
  margin-bottom: 28rpx;
  color: #535393;
  box-shadow: 2rpx 4rpx 10rpx rgba(6, 8, 10, 0.22);
}

.avatar-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.avatar-content {
  flex: 1;
  padding: 6rpx 0;
  padding-left: 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: space-between;
}

.avatar-title {
  font-size: 33rpx;
  font-weight: bold;
}

.avatar-text {
  color: #999;
}
