<!--pages/slicePhoto/slicePhoto.wxml-->
<view class="splice-page">
    <canvas id="tempCanvas" type="2d" style="position:absolute;left:-999999px"></canvas>
    <view class="saveButton" wx:if="{{readuSave}}">
        <text class="cuIcon-upload icon-upload" bindtap="chooseImags"></text>
        <text class="icon-save" bindtap="saveImgToPhone"></text>
    </view>
    <view class="header">
        <!-- style="height: {{BoxHeight}}px;" -->
        <view class="upload_img photoframe" >
            <image class="frame" mode="widthFix" src="{{frameSrc}}"></image>
            <!-- style="width:{{photoWidth}}px;height:{{photoHeight}}px" -->
            <image class="photo" src="{{imgSrc}}" disableScroll="true" ></image>
        </view>
    </view>

    <view>
        <scroll-view scroll-x="true" class="swiper-content" wx:if="{{frameSrcs.length > 0}}">
            <view class="frameBox" data-src="{{frame_path+item.picturePath}}" wx:for="{{frameSrcs}}" wx:key="*this" bindtap="chooseFrame">
                <image class="frameBox-image" mode="aspectFit" src="{{frame_path+item.picturePath}}"></image>
                <!-- <text class="frameBox-text">{{item.title}}</text> -->
            </view>
        </scroll-view>
    </view>
</view>