<!--pages/canvas/index.wxml-->
<view>
    <view class="header">
        <view class="upload_img" bindtap="chooseImage">
            <block wx:if="{{imgSrc}}">
                <image src="{{imgSrc}}" style="width: 150rpx;height: 150rpx;"></image>
            </block>
            <block wx:else>上传图片</block>
        </view>
    </view>
    <view class="">
        <button class="cu-btn" bindtap="toCropper">前往cropper页面</button>
        <button class="cu-btn" bindtap="toSlice">照片拼相框</button>
    </view>
</view>